<!DOCTYPE html>
<html>
<head>
	<title>Exercice 4.3</title>
	<link rel="stylesheet" type="text/css" href="ex43.css">
</head>
<body>
<div class="top">
    
    <table class="lefttable">
        <tr>
            <td class="labels"><label>Name</label></td>
            <td><input class="textboxes" type="Name" name=""></td>
        </tr>
        <tr>
            <td class="labels"><label>Designation</label></td>
            <td><input class="textboxes" type="" name=""></td>
        </tr>
        <tr>
            <td class="labels"><label>Salary</label></td>
            <td><input class="textboxes" type="" name=""></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Submit" class="submit" />
            </td>
        </tr>
    </table>
    
    <table class="righttable">
    	<tr>
    		<td>
    			<p>User will enter the new employee information in this form.</p>
    			<p>Once the information is saved to the database, it will be reflected in the below table</p>
    		</td>
    	</tr>
    </table>
</div>

<br /><br /><br />

<div class="bottom">
    <table border="1">
        <tr class="titlebar">
            <th>ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
        </tr>
        
            <tr class="rows">
                <td>@employee.EmployeeID</td>
                <td>@employee.Name</td>
                <td>@employee.Designation</td>
                <td>@employee.Salary</td>
            </tr>
        
    </table>
</div>
</body>
</html>